{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "william-benz.gl.joinmc.link",
          "assigned_srv": "william-benz.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "ab01122f-e19c-44cc-b086-544fc6057103",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 35571,
          "port_start": 35570,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-25T21:48:52.471503Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "bf239ffd-bcd6-466f-8218-c0271e955469",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "1f2a9aa8-b082-4515-a963-4a78704f0920",
          "agent_name": "from-key-08b4",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
