{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "units-magnitude.gl.joinmc.link",
          "assigned_srv": "units-magnitude.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5c0be541-4e00-46bd-981a-b16fe789cd5a",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 38790,
          "port_start": 38789,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-27T18:41:09.411006Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "6c47412c-1af1-4d55-afb4-cfee2f78ca24",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "c5460108-3da6-4bce-a310-05476e7bcb9c",
          "agent_name": "from-key-14f1",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
